<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PolizasModelStoreContainer" CdmEntityContainer="PolizasModelContainer">
    <EntitySetMapping Name="PolizaSet">
      <EntityTypeMapping TypeName="IsTypeOf(PolizasModel.Poliza)">
        <MappingFragment StoreEntitySet="PolizaSet">
          <ScalarProperty Name="NumPoliza" ColumnName="NumPoliza" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaVigencia" ColumnName="fechaVigencia" />
          <ScalarProperty Name="cobertura" ColumnName="cobertura" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuariosSet">
      <EntityTypeMapping TypeName="IsTypeOf(PolizasModel.Usuarios)">
        <MappingFragment StoreEntitySet="UsuariosSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesSet">
      <EntityTypeMapping TypeName="IsTypeOf(PolizasModel.Roles)">
        <MappingFragment StoreEntitySet="RolesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteSet">
      <EntityTypeMapping TypeName="IsTypeOf(PolizasModel.Cliente)">
        <MappingFragment StoreEntitySet="ClienteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuariosRoles" TypeName="PolizasModel.UsuariosRoles" StoreEntitySet="UsuariosSet">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="Rol_Id" />
      </EndProperty>
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientePoliza" TypeName="PolizasModel.ClientePoliza" StoreEntitySet="PolizaSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id" ColumnName="Cliente_Id" />
      </EndProperty>
      <EndProperty Name="Poliza">
        <ScalarProperty Name="NumPoliza" ColumnName="NumPoliza" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>